# jsonb-test

./: HELP.md  README.md  answers.txt  build.gradle  question.txt  settings.gradle
deploy/: docker-compose.yml
src/main/java/ru/example/jsonbtest/: JsonbTestApplication.java
src/main/java/ru/example/jsonbtest/api/config/: SwaggerConfiguration.java
src/main/java/ru/example/jsonbtest/api/controllers/: UploadApi.java
src/main/java/ru/example/jsonbtest/api/controllers/impl/: UploadController.java
src/main/java/ru/example/jsonbtest/api/model/: QuestionnaireData.java
src/main/java/ru/example/jsonbtest/app/: JsonMapper.java
src/main/java/ru/example/jsonbtest/app/entity/: JsonbFormInformation.java  RegularFormInformation.java
src/main/java/ru/example/jsonbtest/app/repositories/: JsonbFormRepository.java  RegularFormRepository.java
src/main/java/ru/example/jsonbtest/app/services/: FormService.java
src/main/java/ru/example/jsonbtest/app/services/impl/: FormServiceImpl.java
src/main/java/ru/example/jsonbtest/app/utils/: GeneratorQuestionAndAnswer.java
src/main/resources/: application.yml  question.txt
src/main/resources/db/create/: create_role_db.sql
src/main/resources/db/migration/: V0.0.1.1__create_table_form_info_jsonb.sql  V0.0.1.2__create_table_form_info_default.sql
