plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "org.flywaydb.flyway" version "8.5.0"
	id 'java'
}

group = 'ru.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation 'org.springframework.cloud:spring-cloud-commons:3.1.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	implementation 'com.vladmihalcea:hibernate-types-52:2.18.0'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.flywaydb:flyway-core:8.5.0'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
	url = 'jdbc:postgresql://localhost:5433/jsonb_test_db'
	user = 'jsonb'
	password = 'test'
	locations = ['classpath:resources/db/migration']
}

test {
	useJUnitPlatform()
}
